<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies site P. Murilo</title>
    <link rel="stylesheet" href="passatempos.css">
    <link rel="shortcut icon" href="https://static-cdn.jtvnw.net/jtv_user_pictures/a25eb0b7-5e03-41fa-b26a-d58a3b380950-profile_image-70x70.jpeg"
</head>
<body>
    <nav class="links"> 
        <a href="site pessoal.html">Menu</a> 
        <a href="sobre mim.html">Sobre mim</a> 
        <a href="passatempos.html">Passatempos</a> 
        <a href="contato.html">Contato</a> 
   </nav> 
   <h1><b>Meus Hobbies</b></h1>
   <p>Vou falar um pouco agora sobre meus hobbies, já falei um pouco na minha autobiografia mas não me aprofundei, então vou fazer aqui</p>
</body>
</html>